<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #eff0f5;
      }

      /* container-strt */

      .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 10px 30px;
        margin-top: 8px;
        background-color: #f85606;
        width: 100%;
        margin: 0px;
      }

      .main-contain {
        max-width: 1200px;
        margin: auto;
        padding: 20px 4px 20px 10px;
      }

      
      .logo {
          width: 127px;
          height: 40px;
        }
        
        /* container-end */
    
      /* form k data start */

      input {
        width: 93%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: none;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        background-color: white;
      }

      .btn2 {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 23px;
        border-radius: 10px;
        border: #ccc;
        background-color: #f85606;
        height: 42px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://lzd-img-global.slatic.net/us/domino/3b870cb043c7f8a9741cbf66329e294e.png"
        alt="Online Shopping Daraz.PK Logo"
        class="logo"
      />
      <section><input type="search" placeholder="search in Daraz"/></section>
    </div>

    <div id="show"></div>

</body>
</html>